# Contract addresses
REACT_APP_TSHC_CONTRACT_ADDRESS=0x0859D42FD008D617c087DD386667da51570B1aAB
REACT_APP_RESERVE_CONTRACT_ADDRESS=0x72Ff093CEA6035fa395c0910B006af2DC4D4E9F5
REACT_APP_TEST_USDC_ADDRESS=0x4ecD2810a6A412fdc95B71c03767068C35D23fE3
REACT_APP_PRICE_ORACLE_ADDRESS=0xe4A05fca88C4F10fe6d844B75025E3415dFe6170
REACT_APP_FEE_MANAGER_ADDRESS=0x46358DA741d3456dBAEb02995979B2722C3b8722
REACT_APP_BATCH_PAYMENT_ADDRESS=0x9E1e03b06FB36364b3A6cbb6AbEC4f6f2B9C8DdC

# Network configuration
REACT_APP_RPC_URL=https://sepolia.base.org
REACT_APP_CHAIN_ID=84532
REACT_APP_NETWORK_NAME=BaseSepolia

# Build configuration
CI=false
SKIP_PREFLIGHT_CHECK=true
